{
  "name": "pr-distiller-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mcp-server",
    "web-ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  }
}
